{
    "name": "vojislavd/heroicons-laravel",
    "description": "A simple implementation of Heroicons in Laravel.",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "orchestra/testbench": "^8.2",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "HeroiconsLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeroiconsLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeroiconsLaravel\\HeroiconsLaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
